# id	file_path	transparent_color_r	g	b
[TEXTURES]
Texture.txt

# id	left	top	right	bottom	texture_id
#player begin with 1, object begin with 2, enemies begin with 3
[SPRITES]
Sprite.txt

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
Animation.txt
#
[ANIMATION_SETS]
AniSet.txt
[QUADTREE]
QuadtreeScene1.txt
[OBJECTS]


#body
772 0 0 77201 1
772 0 0 77201 2
773 0 0 77301 20
773 0 0 77301 10
771 0 0 77101
#FROG
77 1100 400 1
#BULLET
774 160 160 77401 1
774 160 160 77401 2
774 160 160 77401 3
774 160 160 77401 4
774 160 160 77401 5
774 160 160 77401 6
774 160 160 77401 7

# background
2 0 784 2001

